ecoplastol/planowanie/frmZlecenieProdukcji.xaml

<Window x:Class="ecoplastol.frmZlecenieProdukcji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecoplastol"
        xmlns:ts="clr-namespace:ecoplastol"
        mc:Ignorable="d"
        Title="Zlecenie produkcji" Height="600" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ResourceDictionary>
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="300" Width="300">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="btnGradientOrange">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="1"/>
                            <GradientStop Color="White" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="btnGradientLightGreen">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="LightGreen" Offset="1"/>
                            <GradientStop Color="White" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="btnGradientRed">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#FFFF8D8D" Offset="1"/>
                            <GradientStop Color="White" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="grdZlecenie" Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <!-- maszyna -->
            <RowDefinition Height="40"/>
            <!-- wybór wyrobu -->
            <RowDefinition Height="45"/>
            <!-- odstęp -->
            <RowDefinition Height="30"/>
            <!-- dane dla wszystkich wyrobów-->
            <RowDefinition Height="195"/>
            <!-- odstęp -->
            <RowDefinition Height="30"/>
            <!-- dane dla elektrooporowych-->
            <RowDefinition Height="120"/>
            
            <RowDefinition Height="*"/>
            <!-- dodaj, anuluj -->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Padding="10,3,0,0" FontSize="24" Content="M" Name="lblNazwaMaszyny" />
        <Grid Grid.Row="1" x:Name="grdWyrob">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="-4"/>
            <Label Grid.Row="0" Grid.Column="1" FontSize="12" Padding="0" Content="FILTRUJ"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Wyrób :"/>
            <ComboBox Grid.Row="1" x:Name="cbbWyrobKod" Grid.Column="1" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectionChanged="CbbWyrobKod_SelectionChanged" SelectedValuePath="id" >
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wyrob_kod}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding wyrob_kod}" Width="160"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wyrob_kod_indeks}" Width="180"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="4" x:Name="grdOgolne" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="12" Content="index"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="12" Content="opis"/>
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="18" Padding="0" Margin="0,0,3,0" VerticalContentAlignment="Center" Text="{Binding wyrob_kod_indeks}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" Padding="0" VerticalContentAlignment="Center" Text="{Binding wyrob_kod_opis}"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Ilość :"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" Padding="0" VerticalContentAlignment="Center" x:Name="txtZlecenieIlosc" Text="{Binding zlecenie_ilosc}" PreviewTextInput="TxtZlecenieIlosc_PreviewTextInput"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Data rozpoczęcia :"/>
            <DatePicker Grid.Row="3" Grid.Column="1" FontSize="16" CalendarStyle="{StaticResource styleCalendar}" x:Name="dpDataRozpoczecia" SelectedDate="{Binding zlecenie_data_rozp}"/>
            <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Data zakończenia :"/>
            <DatePicker Grid.Row="3" Grid.Column="3" FontSize="16" CalendarStyle="{StaticResource styleCalendar}" x:Name="dpDataZakonczenia" SelectedDate="{Binding zlecenie_data_zak}"/>
            <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Nr partii surowca :"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="18" Padding="0" VerticalContentAlignment="Center" x:Name="txtZleceniaNrPartiiSurowca" Text="{Binding zlecenie_nr_partii_surowca}"/>
            <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Mieszanka :"/>
            <ComboBox x:Name="cbbTracePEm" Grid.Row="4" Grid.Column="3" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding trace_pe_m}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding opis}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding parametr}" Width="40"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding opis}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Nr partii produkcyjnej :"/>
            <TextBox Grid.Row="5" Grid.Column="1" MaxLength="6" FontSize="18" Padding="0" VerticalContentAlignment="Center" Text="{Binding trace_partia}" x:Name="txtTracePartia" PreviewTextInput="TxtTracePartia_PreviewTextInput"/>
            <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Zakład produkcyjny :"/>
            <ComboBox x:Name="cbbTraceProducent" Grid.Row="5" Grid.Column="3" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding trace_producent}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wartosc}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding parametr}" Width="20"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wartosc}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="SDR :"/>
            <ComboBox x:Name="cbbTraceSDR" Grid.Row="6" Grid.Column="1" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding trace_sdr}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wartosc}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding parametr}" Width="20"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wartosc}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Zakres SDR :"/>
            <ComboBox x:Name="cbbWyrobZakresSDR" Grid.Row="6" Grid.Column="3" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding wyrob_zakres_sdr}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wartosc}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding parametr}" Width="13"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wartosc}" />
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="5" Grid.ColumnSpan="4" x:Name="grdITF" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Nr partii drutu :"/>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="18" Padding="0" VerticalContentAlignment="Center" x:Name="txtZlecenieNrPartiiDrutu" Text="{Binding zlecenie_nr_partii_drutu}"/>
            <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Rodzaj drutu :"/>
            <ComboBox x:Name="cbbWyrobRodzajDrutu" Grid.Row="0" Grid.Column="3" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding wyrob_rodzaj_drutu}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wartosc}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" Width="20"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wartosc}" Width="120"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Typ regulacji napięcia :"/>
            <ComboBox x:Name="cbbITFtrn" Grid.Row="1" Grid.Column="1" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding itf_trn}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wartosc}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" Width="20"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wartosc}" Width="120"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Oporność :"/>
            <TextBox Grid.Row="1" Grid.Column="3" FontSize="18" Padding="0" VerticalContentAlignment="Center" Text="{Binding itf_rez}"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Czas zgrzewania 1 :"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" Padding="0" VerticalContentAlignment="Center" Text="{Binding itf_cz1}"/>
            <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Czas zgrzewania 2 :"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="18" Padding="0" VerticalContentAlignment="Center" Text="{Binding itf_cz2}"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Czas chłodzenia 1 :"/>
            <ComboBox x:Name="cbbITFCC1" Grid.Row="3" Grid.Column="1" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding itf_cc1}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wartosc}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding parametr}" Width="20"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wartosc}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="18" Content="Czas chłodzenia 2 :"/>
            <ComboBox x:Name="cbbITFCC2" Grid.Row="3" Grid.Column="3" FontSize="18" Padding="5,0,0,0" VerticalContentAlignment="Center" SelectedValuePath="id" SelectedValue="{Binding itf_cc2}">
                <ComboBox.ItemTemplateSelector>
                    <ts:ComboBoxItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wartosc}" />
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding parametr}" Width="20"/>
                                    <TextBlock Text="-  "/>
                                    <TextBlock Text="{Binding wartosc}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                    </ts:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="100">
            <Button Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Width="405" FontSize="22" Style="{StaticResource btnGradientLightGreen}" Content="O K" IsDefault="True" Click="Button_Click_1"/>
            <Button Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Width="405" FontSize="22" Style="{StaticResource btnGradientRed}" Content="A N U L U J" Click="Button_Click" IsCancel="True"/>
        </StackPanel>
        

    </Grid>
</Window>
