ecoplastol/planowanie/MaszynaZlecenie.xaml

<UserControl x:Class="ecoplastol.MaszynaZlecenie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ecoplastol"
             xmlns:ts="clr-namespace:ecoplastol"
             mc:Ignorable="d" 
             Width="auto" Height="100" Margin="0,5,0,0">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="LightGreen" x:Name="grdZlecenie" ShowGridLines="False">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="grdDane">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <!--<Label Grid.Row="0" Grid.Column="0" FontSize="12" Content="WYRÓB" Margin="0,0,2,14.333" Padding="2,0,0,0" Grid.RowSpan="2"/>-->
                <!--<Label Grid.Row="0" Grid.Column="1" FontSize="12" Content="ILOŚĆ" Margin="5,0,115,14.333" Padding="2,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->
                <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" FontSize="24" Content="{Binding wyrob_kod}" Padding="2,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding zlecenie_ilosc}" Padding="2,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="grdPrzyciski">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Padding="5,0,0,0" x:Name="btnPopraw" Content="POPRAW" HorizontalContentAlignment="Left" Click="BtnPopraw_Click"/>
                <Button Grid.Row="1" Padding="5,0,0,0" x:Name="btnUsun" Content="USUŃ" HorizontalContentAlignment="Left"/>
                <Button Grid.Row="2" Padding="5,0,0,0" x:Name="btnMeldunki" Content="MELDUNKI" HorizontalContentAlignment="Left"/>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
