ecoplastol/frmKonfiguracja2.xaml

<Window x:Class="ecoplastol.frmKonfiguracja2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecoplastol"
        mc:Ignorable="d"
        Title="frmKonfiguracja2" Height="600" Width="800">
    <Window.Resources>

        <ResourceDictionary>

            <Style TargetType="Button" x:Key="btnGradientOrange">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="1"/>
                            <GradientStop Color="White" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="btnGradientLightGreen">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="LightGreen" Offset="1"/>
                            <GradientStop Color="White" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="btnGradientRed">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#FFFF8D8D" Offset="1"/>
                            <GradientStop Color="White" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" FontSize="18" Grid.ColumnSpan="2" Name="tabcontrol1">
            <TabItem Header="ITF">
                <Grid Name="gridITF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" FontSize="14" Padding="10,0,0,0" Name="lblITFinfo" Content="_" />
                        <Button Grid.Row="1" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnITFkategoria" Content="Kategorie" Click="BtnITFkategoria_Click"  />
                        <Button Grid.Row="2" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnITFlitery" Content="Litery" Click="BtnITFlitery_Click"/>
                        <Button Grid.Row="3" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnITFicc" Content="Indykacja &#xD;&#xA;czasu chłodzenia" Height="40" VerticalAlignment="Top" Click="BtnITFicc_Click"  />
                        <Button Grid.Row="4" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnITFcc" Content="Czasy chłodzenia" Click="BtnITFcc_Click"  />
                        <Button Grid.Row="5" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnITFsr" Content="Średnice" Click="BtnITFsr_Click"/>
                        <Button Grid.Row="6" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnITFtrn" Content="Typy regulacji&#xD;&#xA;napięcia" Click="BtnITFtrn_Click" />
                        <Button Grid.Row="7" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnITFodch" Content="Odchylenia" Click="BtnITFodch_Click" />
                    </Grid>
                    <Grid x:Name="grdITFDane" Grid.Column="1">
            
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TRACEABILITY">
                <Grid Name="gridTrace">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" FontSize="14" Padding="10,0,0,0" Name="lblTraceinfo" Content="_" />
                        <Button Grid.Row="1" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTraceLitery" Content="Litery" Click="BtnTraceLitery_Click" />
                        <Button Grid.Row="2" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTraceKategoria" Content="Kategorie" Click="BtnTraceKategoria_Click" />
                        <Button Grid.Row="3" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTraceSr" Content="Średnice" Click="BtnTraceSr_Click"  />
                        <Button Grid.Row="4" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTraceProducenci" Content="Producenci" Click="BtnTraceProducenci_Click"   />
                        <Button Grid.Row="5" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTraceSDR" Content="SDR" Click="BtnTraceSDR_Click" />
                        <Button Grid.Row="6" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTracePEm" Content="Mieszanka PE" Click="BtnTracePEm_Click"  />
                        <Button Grid.Row="7" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTraceMaterial" Content="Typ materiału" Click="BtnTraceMaterial_Click"  />
                        <Button Grid.Row="8" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTracePEo" Content="Oznaczenie PE" Click="BtnTracePEo_Click"  />
                        <Button Grid.Row="9" FontSize="14" Padding="10,0,0,0" HorizontalContentAlignment="Left" Style="{StaticResource btnGradientOrange}" Name="btnTraceMFR" Content="MFR" Click="BtnTraceMFR_Click"  />
                    </Grid>
                    <Grid x:Name="grdTraceDane" Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="3" Name="btnZamknij" Content="Z A M K N I J" FontSize="20"/>
    </Grid>
</Window>
