ecoplastol/frmMain.xaml

<Window x:Class="ecoplastol.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecoplastol"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1150" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Name="btnPlanowanie2" Content="PLANOWANIE" FontSize="22" HorizontalContentAlignment="Left" Padding="10,0,0,0" Margin="0,5,0,5" Click="BtnPlanowanie2_Click" />
        <Button Grid.Row="2" Grid.Column="1" Name="btnZlecenia" Content="ZLECENIA" HorizontalContentAlignment="Left" FontSize="22" Padding="10,0,0,0" Margin="0,5,0,5" Click="BtnZlecenia_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="btnKonfiguracja" Content="KONFIGURACJA" HorizontalContentAlignment="Left" FontSize="22" Padding="10,0,0,0" Margin="0,5,0,5" Click="btnKonfiguracja_Click" />
        <Button Grid.Row="5" Grid.Column="1" Name="btnTools" Content="tools" HorizontalContentAlignment="Left" FontSize="22" Padding="10,0,0,0" Margin="0,5,0,5" Click="btnTools_Click" />
        <Button Grid.Row="100" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Name="btnZamknij" Content="Z A M K N I J" Click="BtnZamknij_Click"/>
    </Grid>
</Window>
