ecoplastol/frmMain.xaml

<Window x:Class="ecoplastol.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecoplastol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Button 
            Name="btnParametry" 
            Content="PARAMETRY" 
            HorizontalContentAlignment="Left" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="27,38,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            FontSize="24" 
            Padding="10,0,0,0"
            Click="btnParametry_Click"/>
        <Button 
            Name="btnWyroby" 
            Content="WYROBY" 
            HorizontalContentAlignment="Left" 
            HorizontalAlignment="Left" 
            Margin="27,83,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Click="btnWyroby_Click" 
            Height="40" 
            Padding="10,0,0,0"
            FontSize="24"/>
        <Button Name="btnPlanowanie" 
                Content="PLANOWANIE" 
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left" 
                Margin="27,128,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                Height="40"
                Padding="10,0,0,0"
                FontSize="24" Click="BtnPlanowanie_Click"/>
        <Button Content="KONFIGURACJA" HorizontalAlignment="Left" Margin="257,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="PLANOWANIE 2" HorizontalAlignment="Left" Margin="257,63,0,0" VerticalAlignment="Top" Width="75" Name="btnPlanowanie2" Click="BtnPlanowanie2_Click"/>

    </Grid>
</Window>
