ecoplastol/frmPlanowanie.xaml

<Window x:Class="ecoplastol.frmPlanowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecoplastol"
        mc:Ignorable="d"
        Title="Planowanie" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- panel górny -->
            <RowDefinition Height="50" />
            <!-- maszyny -->
            <RowDefinition Height="*" />
            <!-- panel dolny -->
            <RowDefinition Height="30" />
            <!-- status bar -->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="LightGray"/>
        <Grid Grid.Row="1" Margin="0,0,0,0" x:Name="gridMaszyny">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="2" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="3" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="4" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="5" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="6" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="7" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="8" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="9" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="10" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="11" Grid.Column="1" Margin="0,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="1" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="2" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="3" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="4" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="5" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="6" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="7" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="8" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="9" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="10" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Border Grid.Row="11" Grid.Column="2" Margin="-1,0,0,-1" Background="White" BorderBrush="LightGray" BorderThickness="1" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="1" FontSize="24" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM1" VerticalAlignment="Bottom" Click="BtnDodajM1_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="LightGreen" Offset="1">

                            </GradientStop>
                            <GradientStop Color="White" Offset="0.01">

                            </GradientStop>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="M2" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM2" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M3" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM3" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M4" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM4" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M5" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM5" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M6" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM6" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M7" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM7" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M8" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM8" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M9" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM9" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M10" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM10" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M11" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM11" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="M12" FontSize="14" FontWeight="Bold" Padding="5,0,0,0"/>
                <Button Grid.Row="2" Content="DODAJ" x:Name="btnDodajM12" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2">
            <Button  FontSize="14" x:Name="btnZamknij" Content="ZAMKNIJ"/>
        </DockPanel>
        <StatusBar Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
