ecoplastol/MaszynaPanel.xaml

<UserControl x:Class="ecoplastol.MaszynaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ecoplastol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
        <Grid Background="White" Margin="5">

            <Grid.RowDefinitions>
                <!-- pasek na menu górne dla maszyny-->
                <RowDefinition Height="30"/>
                <!-- mała przerwa -->
                <RowDefinition Height="2"/>
                <!-- miejsce na zlecenia -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- menu górne dla maszyny-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="nazwa maszyny" Name="lblNazwaMaszyny" />
                <Button Grid.Column="2" Content="DODAJ" Name="btn" Click="Btn_Click" ></Button>
            </Grid>


        </Grid>
    </Border>
</UserControl>
