ecoplastol/konfiguracja/produkcja/PanelProdWyroby.xaml

<UserControl x:Class="ecoplastol.konfiguracja.produkcja.PanelProdWyroby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ecoplastol.konfiguracja.produkcja"
             xmlns:globals="clr-namespace:ecoplastol.globals"
             xmlns:ts="clr-namespace:ecoplastol"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
                <globals:BackgroundColor x:Key="valueToBackground"/>
                <globals:RezystancjaConverter x:Key="rezConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- lista datagrid -->
            <RowDefinition Height="*"/>
            <!-- textboxy comboboxy -->
            <RowDefinition Height="320"/>
            <!-- kody kreskowe -->
            <RowDefinition Height="109"/>
            <!-- przyciski dodaj, popraw itd.-->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="ELEKTROOPOROWE" Name="btnPokazElektro" FontSize="14" FontWeight="DemiBold" Margin="5,2,5,2" Click="btnPokazElektro_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="DOCZOŁOWE" Name="btnPokazDoczolowe" FontSize="14" FontWeight="DemiBold" Margin="5,2,5,2" Click="btnPokazDoczolowe_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="ZAWORY" Name="btnPokazZawory" FontSize="14" FontWeight="DemiBold" Margin="5,2,5,2" Click="btnPokazZawory_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="ADAPTERY" Name="btnPokazAdaptery" FontSize="14" FontWeight="DemiBold" Margin="5,2,5,2" Click="btnPokazAdaptery_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="WSZYSTKIE" Name="btnPokazWszystkieKsztaltki" FontSize="14" FontWeight="DemiBold" Margin="5,2,5,2" Click="btnPokazWszystkieKsztaltki_Click" Foreground="Blue"/>
            <Button Grid.Row="0" Grid.Column="6" Content="WSZYSTKIE" Name="btnPokazWszystkie" FontSize="14" FontWeight="DemiBold" Margin="5,2,5,2" Click="BtnPokazWszystkie_Click"/>
            <Button Grid.Row="0" Grid.Column="7" Content="AKTYWNE" Name="btnPokazAktywne" FontSize="14" FontWeight="DemiBold" Margin="5,2,5,2" Click="BtnPokazAktywne_Click" Foreground="Blue"/>
            <Label Grid.Row="1" Grid.Column="6" Content="Iość pozycji :" Padding="0,0,5,0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="7" Content="..." Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="lblIloscPozycji"/>
        </Grid>
        <DataGrid x:Name="grdLista" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="GrdLista_SelectionChanged" IsReadOnly="true" Margin="0,0,0,0" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}"  Header="id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="wyrob_kodColumn" Binding="{Binding wyrob_kod}" Header="Kod" Width="100"/>
                <DataGridTextColumn x:Name="wyrob_kod_indeksColumn" Binding="{Binding wyrob_kod_indeks}" Header="Indeks" Width="100"/>
                <!--<DataGridTextColumn x:Name="wyrob_kod_opisColumn" Binding="{Binding wyrob_kod_opis}" Header="Opis" Width="*"/>
                <DataGridTextColumn x:Name="wyrob_typColumn" Binding="{Binding wyrob_typ}" Header="Typ" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wyrob_il_w_op_zbColumn" Binding="{Binding wyrob_il_w_op_zb}" Header="wyrob il w op zb" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wyrob_waga_opColumn" Binding="{Binding wyrob_waga_op}" Header="wyrob waga op" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wyrob_waga_1sztColumn" Binding="{Binding wyrob_waga_1szt}" Header="wyrob waga 1 szt" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wyrob_zakres_sdrColumn" Binding="{Binding wyrob_zakres_sdr}" Header="wyrob zakres sdr" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wyrob_zast_zaworuColumn" Binding="{Binding wyrob_zast_zaworu}" Header="wyrob zast zaworu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wyrob_rodzaj_drutuColumn" Binding="{Binding wyrob_rodzaj_drutu}" Header="wyrob rodzaj drutu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_kategoriaColumn" Binding="{Binding itf_kategoria}" Header="itf kategoria" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_znak1Column" Binding="{Binding itf_znak1}" Header="itf znak 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_znak2Column" Binding="{Binding itf_znak2}" Header="itf znak 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_iccColumn" Binding="{Binding itf_icc}" Header="itf icc" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_cc1Column" Binding="{Binding itf_cc1}" Header="itf cc 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_cc2Column" Binding="{Binding itf_cc2}" Header="itf cc 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_sminColumn" Binding="{Binding itf_smin}" Header="itf smin" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_smaxColumn" Binding="{Binding itf_smax}" Header="itf smax" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_trnColumn" Binding="{Binding itf_trn}" Header="itf trn" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_prnColumn" Binding="{Binding itf_prn}" Header="itf prn" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="itf_rezColumn" Binding="{Binding itf_rez}" Header="Rezystancja" Width="SizeToHeader"/>
                <!--<DataGridTextColumn x:Name="itf_odchColumn" Binding="{Binding itf_odch}" Header="itf odch" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_cz1Column" Binding="{Binding itf_cz1}" Header="itf cz 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_cz2Column" Binding="{Binding itf_cz2}" Header="itf cz 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itf_keColumn" Binding="{Binding itf_ke}" Header="itf ke" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_znak1Column" Binding="{Binding trace_znak1}" Header="trace znak 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_znak2Column" Binding="{Binding trace_znak2}" Header="trace znak 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_kategoriaColumn" Binding="{Binding trace_kategoria}" Header="trace kategoria" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_sminColumn" Binding="{Binding trace_smin}" Header="trace smin" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_smaxColumn" Binding="{Binding trace_smax}" Header="trace smax" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_partiaColumn" Binding="{Binding trace_partia}" Header="trace partia" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_producentColumn" Binding="{Binding trace_producent}" Header="trace producent" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_sdrColumn" Binding="{Binding trace_sdr}" Header="trace sdr" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_pe_mColumn" Binding="{Binding trace_pe_m}" Header="trace pe m" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_materialColumn" Binding="{Binding trace_material}" Header="trace material" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_pe_oColumn" Binding="{Binding trace_pe_o}" Header="trace pe o" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="trace_mfrColumn" Binding="{Binding trace_mfr}" Header="trace mfr" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="opwColumn" Binding="{Binding opw}" Header="opw" Width="60"/>
                <DataGridTextColumn x:Name="czaswColumn" Binding="{Binding czasw, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Header="czasw" Width="100"/>
                <DataGridTextColumn x:Name="opmColumn" Binding="{Binding opm}" Header="opm" Width="60"/>
                <DataGridTextColumn x:Name="czasmColumn" Binding="{Binding czasm, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Header="czasm" Width="100"/>
                <!--<DataGridTextColumn x:Name="rezColumn" Binding="{Binding rez}" Header="rez TEST" Width="SizeToHeader"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdPozycje" ShowGridLines="False"  Grid.Row="2" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <!-- Wyrób identyfikacja -->
                <ColumnDefinition Width="380" />
                <!-- ITF  -->
                <ColumnDefinition Width="380"/>
                <!-- Traceability -->
                <ColumnDefinition Width="380"/>
                <!-- inne -->
                <ColumnDefinition Width="380"/>
                <!-- puste miejsce -->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!-- dwfinicja wyrobu -->
            <Grid Grid.Row="0" Grid.Column="0" x:Name="grdWyrob">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Wyrób identyfikacja - opisy -->
                    <ColumnDefinition Width="180" />
                    <!-- Wyrób identyfikacja - właściwości -->
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="black" Background="LightGray"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Padding="0,3" Content="DEFINICJA WYROBU"/>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Padding="10,0,0,0" Content="Typ :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Padding="10,0,0,0" Content="Kod :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="0" Padding="10,0,0,0" Content="Indeks :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Padding="10,0,0,0" Content="Opis :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="0" Padding="10,0,0,0" Content="Ilość w opak. zb :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="0" Padding="10,0,0,0" Content="Waga opakowania :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="0" Padding="10,0,0,0" Content="Waga kształtki :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="0" Padding="10,0,0,0" Content="Zakres SDR :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="9" Grid.Column="0" Padding="10,0,0,0" Content="Norma na 1 zmianę :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="0" Padding="10,0,0,0" Content="Ilość w partii :" />


                <ComboBox x:Name="cbbWyrobTyp" Grid.Row="1" Grid.Column="1"  Width="200" FontSize="14" SelectedValuePath="id" SelectedValue="{Binding wyrob_typ}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="13"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="14" x:Name="txtWyrobKod" Text="{Binding wyrob_kod}" />
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="14" x:Name="txtWyrobIndeks" Text="{Binding wyrob_kod_indeks}" />
                <TextBox Grid.Row="4" Grid.Column="1" FontSize="14" x:Name="txtWyrobOpis" Text="{Binding wyrob_kod_opis}"/>
                <TextBox Grid.Row="5" Grid.Column="1" FontSize="14" x:Name="txtWyrobIwOpZ" Text="{Binding wyrob_il_w_op_zb}" MaxLength="4" PreviewTextInput="TxtWyrobIwOpZ_PreviewTextInput"/>
                <TextBox Grid.Row="6" Grid.Column="1" FontSize="14" x:Name="txtWyrobWagaOp" Text="{Binding wyrob_waga_op}" MaxLength="4" PreviewTextInput="TxtWyrobWagaOp_PreviewTextInput"/>
                <TextBox Grid.Row="7" Grid.Column="1" FontSize="14" x:Name="txtWyrobWaga1szt" Text="{Binding wyrob_waga_1szt}" MaxLength="5" PreviewTextInput="TxtWyrobWaga1szt_PreviewTextInput"/>
                <ComboBox x:Name="cbbWyrobZakresSDR" Grid.Row="8" Grid.Column="1" FontSize="14" SelectedValuePath="id" SelectedValue="{Binding wyrob_zakres_sdr}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="13"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <TextBox Grid.Row="9" Grid.Column="1" FontSize="14" x:Name="txtWyrobNorma" Text="{Binding wyrob_norma}" MaxLength="4" PreviewTextInput="TxtWyrobNorma_PreviewTextInput"/>
                <TextBox Grid.Row="10" Grid.Column="1" FontSize="14" x:Name="txtWyrobIlwPartii" Text="{Binding wyrob_il_w_partii}" MaxLength="5" PreviewTextInput="TxtWyrobIlwPartii_PreviewTextInput"/>
            </Grid>
            <!-- ITF -->
            <Grid Grid.Row="0" Grid.Column="1" x:Name="grdITF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Wyrób identyfikacja - opisy -->
                    <ColumnDefinition Width="180" />
                    <!-- Wyrób identyfikacja - właściwości -->
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="black" Background="LightGray"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Padding="0,3" Content="PARAMETRY KODU ITF"/>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Padding="10,0,0,0" Content="Kategoria :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Padding="10,0,0,0" Content="Znak 1 | 2 :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="0" Padding="10,0,0,0" Content="Indykacja czasu chł. :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Padding="10,0,0,0" Content="Czas chłodzenia 1 | 2 :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="0" Padding="10,0,0,0" Content="Średnica min | max :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="0" Padding="10,0,0,0" Content="Typ regulacji napięcia :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="0" Padding="10,0,0,0" Content="Poziom regulacji napięcia :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="0" Padding="10,0,0,0" Content="Rezystancja :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="9" Grid.Column="0" Padding="10,0,0,0" Content="Odchylenia :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="0" Padding="10,0,0,0" Content="Czas zgrzewania 1 | 2 :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="11" Grid.Column="0" Padding="10,0,0,0" Content="Korekcja energii :" />
                <ComboBox x:Name="cbbITFKategoria" Grid.Row="1" Grid.Column="1" FontSize="14" DropDownClosed="CbbITFKategoria_DropDownClosed" GotFocus="CbbITFKategoria_GotFocus" LostFocus="CbbITFKategoria_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_kategoria}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding opis}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding wartosc}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding opis}" Width="210"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <ComboBox x:Name="cbbITFZnak1" Width="100" FontSize="14" DropDownClosed="CbbITFZnak1_DropDownClosed" GotFocus="CbbITFZnak1_GotFocus" LostFocus="CbbITFZnak1_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_znak1}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                    <ComboBox x:Name="cbbITFZnak2" Width="100" FontSize="14" DropDownClosed="CbbITFZnak2_DropDownClosed" GotFocus="CbbITFZnak2_GotFocus" LostFocus="CbbITFZnak2_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_znak2}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </DockPanel>
                <ComboBox x:Name="cbbITFICC" Grid.Row="3" Grid.Column="1" FontSize="14" DropDownClosed="CbbITFICC_DropDownClosed" GotFocus="CbbITFICC_GotFocus" LostFocus="CbbITFICC_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_icc}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <DockPanel Grid.Row="4" Grid.Column="1">
                    <ComboBox x:Name="cbbITFCC1" FontSize="14" Width="100" DropDownClosed="CbbITFCC1_DropDownClosed" GotFocus="CbbITFCC1_GotFocus" LostFocus="CbbITFCC1_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_cc1}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                    <ComboBox x:Name="cbbITFCC2" FontSize="14" DropDownClosed="CbbITFCC2_DropDownClosed" GotFocus="CbbITFCC2_GotFocus" LostFocus="CbbITFCC2_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_cc2}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <ComboBox x:Name="cbbITFsmin" Width="100" FontSize="14" DropDownClosed="CbbITFsmin_DropDownClosed" GotFocus="CbbITFsmin_GotFocus" LostFocus="CbbITFsmin_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_smin}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                    <ComboBox x:Name="cbbITFsmax" FontSize="14" DropDownClosed="CbbITFsmax_DropDownClosed" GotFocus="CbbITFsmax_GotFocus" LostFocus="CbbITFsmax_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_smax}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </DockPanel>
                <ComboBox x:Name="cbbITFtrn" Grid.Row="6" Grid.Column="1"  FontSize="14" DropDownClosed="CbbITFtrn_DropDownClosed" GotFocus="CbbITFtrn_GotFocus" LostFocus="CbbITFtrn_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_trn}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <TextBox Grid.Row="7" Grid.Column="1" FontSize="14" x:Name="txtITFprn" Text="{Binding itf_prn}" PreviewTextInput="TxtITFprn_PreviewTextInput" MaxLength="2" KeyUp="TxtITFprn_KeyUp" GotFocus="TxtITFprn_GotFocus" LostFocus="TxtITFprn_LostFocus"/>
                <TextBox Grid.Row="8" Grid.Column="1" FontSize="14" x:Name="txtITFrez" Text="{Binding itf_rez, Converter={StaticResource rezConverter}, UpdateSourceTrigger=LostFocus}" MaxLength="6" PreviewTextInput="TxtITFrez_PreviewTextInput" KeyUp="TxtITFrez_KeyUp" GotFocus="TxtITFrez_GotFocus" LostFocus="TxtITFrez_LostFocus"/>
                <ComboBox x:Name="cbbITFodch" Grid.Row="9" Grid.Column="1" FontSize="14" DropDownClosed="CbbITFodch_DropDownClosed" GotFocus="CbbITFodch_GotFocus" LostFocus="CbbITFodch_LostFocus" SelectedValuePath="id" SelectedValue="{Binding itf_odch}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <DockPanel HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="1" >
                    <TextBox x:Name="txtITFcz1" Text="{Binding itf_cz1}" Width="100" FontSize="14" MaxLength="3" PreviewTextInput="TxtITFcz1_PreviewTextInput" KeyUp="TxtITFcz1_KeyUp" GotFocus="TxtITFcz1_GotFocus" LostFocus="TxtITFcz1_LostFocus"/>
                    <TextBox x:Name="txtITFcz2" Text="{Binding itf_cz2}" FontSize="14" MaxLength="3" PreviewTextInput="TxtITFcz2_PreviewTextInput" KeyUp="TxtITFcz2_KeyUp" GotFocus="TxtITFcz2_GotFocus" LostFocus="TxtITFcz2_LostFocus"/>
                </DockPanel>
                <TextBox Grid.Row="11" Grid.Column="1" x:Name="txtITFke" Text="{Binding itf_ke}" FontSize="14" MaxLength="2" PreviewTextInput="TxtITFke_PreviewTextInput" KeyUp="TxtITFke_KeyUp" GotFocus="TxtITFke_GotFocus" LostFocus="TxtITFke_LostFocus"/>
            </Grid>
            <!-- TRACEABILITY -->
            <Grid Grid.Row="0" Grid.Column="2" x:Name="grdTrace">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Wyrób identyfikacja - opisy -->
                    <ColumnDefinition Width="180" />
                    <!-- Wyrób identyfikacja - właściwości -->
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="black" Background="LightGray"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Padding="0,3" Content="PARAMETRY KODU TRACEABILITY"/>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Padding="10,0,0,0" Content="Znak 1 | 2 :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Padding="10,0,0,0" Content="Kategoria :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="0" Padding="10,0,0,0" Content="Średnica min | max :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Padding="10,0,0,0" Content="Nr partii produkcujnej :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="0" Padding="10,0,0,0" Content="Zakład produkcyjny :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="0" Padding="10,0,0,0" Content="SDR :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="0" Padding="10,0,0,0" Content="Mieszanka PE :"/>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="0" Padding="10,0,0,0" Content="Typ materiału :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="9" Grid.Column="0" Padding="10,0,0,0" Content="Oznaczenie PE :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="0" Padding="10,0,0,0" Content="MFR :" />
                <DockPanel Grid.Row="1" Grid.Column="1" >
                    <ComboBox x:Name="cbbTraceZnak1" FontSize="14" Width="100" DropDownClosed="CbbTraceZnak1_DropDownClosed" GotFocus="CbbTraceZnak1_GotFocus" LostFocus="CbbTraceZnak1_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_znak1}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                    <ComboBox x:Name="cbbTraceZnak2" FontSize="14" Width="100" DropDownClosed="CbbTraceZnak2_DropDownClosed" GotFocus="CbbTraceZnak2_GotFocus" LostFocus="CbbTraceZnak2_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_znak2}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </DockPanel>
                <ComboBox x:Name="cbbTraceKategoria" Grid.Row="2" Grid.Column="1" FontSize="14" DropDownClosed="CbbTraceKategoria_DropDownClosed" GotFocus="CbbTraceKategoria_GotFocus" LostFocus="CbbTraceKategoria_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_kategoria}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding opis}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding opis}" />
                                            <TextBlock Text="{Binding wartosc}" FontSize="10" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <ComboBox x:Name="cbbTraceSmin" Width="100" FontSize="14" DropDownClosed="CbbTraceSmin_DropDownClosed" GotFocus="CbbTraceSmin_GotFocus" LostFocus="CbbTraceSmin_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_smin}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                    <ComboBox x:Name="cbbTraceSmax" Width="100" FontSize="14" DropDownClosed="CbbTraceSmax_DropDownClosed" GotFocus="CbbTraceSmax_GotFocus" LostFocus="CbbTraceSmax_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_smax}">
                        <ComboBox.ItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector>
                                <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding parametr}" Width="20"/>
                                            <TextBlock Text="-  "/>
                                            <TextBlock Text="{Binding wartosc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </ts:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </DockPanel>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtTracePartia" Text="{Binding trace_partia}" FontSize="14" MaxLength="6" KeyUp="TxtTracePartia_KeyUp" PreviewTextInput="TxtTracePartia_PreviewTextInput" GotFocus="TxtTracePartia_GotFocus" LostFocus="TxtTracePartia_LostFocus"/>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbbTraceProducent" FontSize="14" DropDownClosed="CbbTraceProducent_DropDownClosed" GotFocus="CbbTraceProducent_GotFocus" LostFocus="CbbTraceProducent_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_producent}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ComboBox x:Name="cbbTraceSDR" Grid.Row="6" Grid.Column="1" FontSize="14" DropDownClosed="CbbTraceSDR_DropDownClosed" GotFocus="CbbTraceSDR_GotFocus" LostFocus="CbbTraceSDR_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_sdr}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ComboBox x:Name="cbbTracePEm" Grid.Row="7" Grid.Column="1" FontSize="14" DropDownClosed="CbbTracePEm_DropDownClosed" GotFocus="CbbTracePEm_GotFocus" LostFocus="CbbTracePEm_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_pe_m}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding opis}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="40"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding opis}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ComboBox x:Name="cbbTraceMaterial" Grid.Row="8" Grid.Column="1" FontSize="14" DropDownClosed="CbbTraceMaterial_DropDownClosed" GotFocus="CbbTraceMaterial_GotFocus" LostFocus="CbbTraceMaterial_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_material}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ComboBox x:Name="cbbTracePEo" Grid.Row="9" Grid.Column="1"  FontSize="14" DropDownClosed="CbbTracePEo_DropDownClosed" GotFocus="CbbTracePEo_GotFocus" LostFocus="CbbTracePEo_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_pe_o}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ComboBox x:Name="cbbTraceMFR" Grid.Row="10" Grid.Column="1" FontSize="14" DropDownClosed="CbbTraceMFR_DropDownClosed" GotFocus="CbbTraceMFR_GotFocus" LostFocus="CbbTraceMFR_LostFocus" SelectedValuePath="id" SelectedValue="{Binding trace_mfr}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" x:Name="grdInne">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Wyrób identyfikacja - opisy -->
                    <ColumnDefinition Width="180" />
                    <!-- Wyrób identyfikacja - właściwości -->
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="black" Background="LightGray"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" Padding="0,3" Content="INNE"/>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Padding="10,0,0,0" Content="Zastosowanie zaworu :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Padding="10,0,0,0" Content="Rodzaj drutu :" />
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Padding="10,0,0,0" Content="Rezystancja TEST :" />
                <ComboBox x:Name="cbbWyrobZastZaworu" Grid.Row="1" Grid.Column="1" FontSize="14" SelectedValuePath="id" SelectedValue="{Binding wyrob_zast_zaworu}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="13"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <ComboBox x:Name="cbbWyrobRodzajDrutu" Grid.Row="2" Grid.Column="1" FontSize="14" SelectedValuePath="id" SelectedValue="{Binding wyrob_rodzaj_drutu}">
                    <ComboBox.ItemTemplateSelector>
                        <ts:ComboBoxItemTemplateSelector>
                            <ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding wartosc}" />
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.SelectedTemplate>
                            <ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding parametr}" Width="20"/>
                                        <TextBlock Text="-  "/>
                                        <TextBlock Text="{Binding wartosc}" Width="120"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ts:ComboBoxItemTemplateSelector.DropDownTemplate>
                        </ts:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>
                <!--<TextBox Grid.Row="4" Grid.Column="1" x:Name="txtRezystancjaTEST" Text="{Binding rez}" FontSize="14" />-->
                
                
                <Label Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center" FontSize="14" Padding="10,0,0,0" Content="Aktywny :" />
                <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Padding="10,0,0,0" IsChecked="{Binding aktywny}" />
            </Grid>
        </Grid>
        <Grid x:Name="grdKody" ShowGridLines="False"  Grid.Row="3" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="1"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="1" />
            <Label Grid.Row="0" Grid.Column="2"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="2" />
            <Label Grid.Row="0" Grid.Column="3"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="3" />
            <Label Grid.Row="0" Grid.Column="4"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="4" />
            <Label Grid.Row="0" Grid.Column="5"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="5" />
            <Label Grid.Row="0" Grid.Column="6"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="6" />
            <Label Grid.Row="0" Grid.Column="7"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="7" />
            <Label Grid.Row="0" Grid.Column="8"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="8" />
            <Label Grid.Row="0" Grid.Column="9"  Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="9" />
            <Label Grid.Row="0" Grid.Column="10" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="10"/>
            <Label Grid.Row="0" Grid.Column="11" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="11"/>
            <Label Grid.Row="0" Grid.Column="12" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="12"/>
            <Label Grid.Row="0" Grid.Column="13" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="13"/>
            <Label Grid.Row="0" Grid.Column="14" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="14"/>
            <Label Grid.Row="0" Grid.Column="15" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="15"/>
            <Label Grid.Row="0" Grid.Column="16" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="16"/>
            <Label Grid.Row="0" Grid.Column="17" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="17"/>
            <Label Grid.Row="0" Grid.Column="18" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="18"/>
            <Label Grid.Row="0" Grid.Column="19" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="19"/>
            <Label Grid.Row="0" Grid.Column="20" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="20"/>
            <Label Grid.Row="0" Grid.Column="21" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="21"/>
            <Label Grid.Row="0" Grid.Column="22" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="22"/>
            <Label Grid.Row="0" Grid.Column="23" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="23"/>
            <Label Grid.Row="0" Grid.Column="24" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="24"/>
            <Label Grid.Row="0" Grid.Column="25" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="25"/>
            <Label Grid.Row="0" Grid.Column="26" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="26"/>
            <!-- ITF 1 -->
            <TextBox x:Name="txtITFp1"  Grid.Row="1" Grid.Column="1"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp2"  Grid.Row="1" Grid.Column="2"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp3"  Grid.Row="1" Grid.Column="3"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp4"  Grid.Row="1" Grid.Column="4"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp5"  Grid.Row="1" Grid.Column="5"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp6"  Grid.Row="1" Grid.Column="6"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp7"  Grid.Row="1" Grid.Column="7"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp8"  Grid.Row="1" Grid.Column="8"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp9"  Grid.Row="1" Grid.Column="9"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp10" Grid.Row="1" Grid.Column="10" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp11" Grid.Row="1" Grid.Column="11" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp12" Grid.Row="1" Grid.Column="12" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp13" Grid.Row="1" Grid.Column="13" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp14" Grid.Row="1" Grid.Column="14" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp15" Grid.Row="1" Grid.Column="15" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp16" Grid.Row="1" Grid.Column="16" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp17" Grid.Row="1" Grid.Column="17" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp18" Grid.Row="1" Grid.Column="18" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp19" Grid.Row="1" Grid.Column="19" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp20" Grid.Row="1" Grid.Column="20" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp21" Grid.Row="1" Grid.Column="21" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp22" Grid.Row="1" Grid.Column="22" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp23" Grid.Row="1" Grid.Column="23" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITFp24" Grid.Row="1" Grid.Column="24" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Background="AntiqueWhite"/>
            <!-- ITF 2 -->
            <TextBox x:Name="txtITF2p1"  Grid.Row="2" Grid.Column="1"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p2"  Grid.Row="2" Grid.Column="2"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p3"  Grid.Row="2" Grid.Column="3"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p4"  Grid.Row="2" Grid.Column="4"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p5"  Grid.Row="2" Grid.Column="5"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p6"  Grid.Row="2" Grid.Column="6"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p7"  Grid.Row="2" Grid.Column="7"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p8"  Grid.Row="2" Grid.Column="8"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p9"  Grid.Row="2" Grid.Column="9"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p10" Grid.Row="2" Grid.Column="10" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p11" Grid.Row="2" Grid.Column="11" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p12" Grid.Row="2" Grid.Column="12" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p13" Grid.Row="2" Grid.Column="13" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p14" Grid.Row="2" Grid.Column="14" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p15" Grid.Row="2" Grid.Column="15" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p16" Grid.Row="2" Grid.Column="16" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p17" Grid.Row="2" Grid.Column="17" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p18" Grid.Row="2" Grid.Column="18" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p19" Grid.Row="2" Grid.Column="19" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p20" Grid.Row="2" Grid.Column="20" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p21" Grid.Row="2" Grid.Column="21" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p22" Grid.Row="2" Grid.Column="22" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p23" Grid.Row="2" Grid.Column="23" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtITF2p24" Grid.Row="2" Grid.Column="24" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Background="AntiqueWhite"/>
            <!-- TRACEABILITY -->
            <TextBox x:Name="txtTracep1"  Grid.Row="3" Grid.Column="1"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep2"  Grid.Row="3" Grid.Column="2"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep3"  Grid.Row="3" Grid.Column="3"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep4"  Grid.Row="3" Grid.Column="4"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep5"  Grid.Row="3" Grid.Column="5"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep6"  Grid.Row="3" Grid.Column="6"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep7"  Grid.Row="3" Grid.Column="7"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep8"  Grid.Row="3" Grid.Column="8"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep9"  Grid.Row="3" Grid.Column="9"  Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep10" Grid.Row="3" Grid.Column="10" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep11" Grid.Row="3" Grid.Column="11" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep12" Grid.Row="3" Grid.Column="12" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep13" Grid.Row="3" Grid.Column="13" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep14" Grid.Row="3" Grid.Column="14" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep15" Grid.Row="3" Grid.Column="15" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep16" Grid.Row="3" Grid.Column="16" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep17" Grid.Row="3" Grid.Column="17" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep18" Grid.Row="3" Grid.Column="18" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep19" Grid.Row="3" Grid.Column="19" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep20" Grid.Row="3" Grid.Column="20" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep21" Grid.Row="3" Grid.Column="21" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep22" Grid.Row="3" Grid.Column="22" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep23" Grid.Row="3" Grid.Column="23" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep24" Grid.Row="3" Grid.Column="24" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep25" Grid.Row="3" Grid.Column="25" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTracep26" Grid.Row="3" Grid.Column="26" Text="" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Background="AntiqueWhite"/>

            <Label Grid.Row="1" Grid.Column="0" Content="ITF" />
            <Label Grid.Row="2" Grid.Column="0" Content="ITF2" />
            <Label Grid.Row="3" Grid.Column="0" Content="TRACEABILITY" />
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button FontSize="16" Style="{StaticResource btnGradientLightGreen}" Width="120" Name="btnDodaj" Content="DODAJ" Click="BtnDodaj_Click" Height="30" VerticalAlignment="Bottom" />
            <Button FontSize="16" Style="{StaticResource btnGradientLightGreen}" Width="120" Name="btnKlonuj" Content="KLONUJ" Click="BtnKlonuj_Click" />
            <Button FontSize="16" Style="{StaticResource btnGradientLightGreen}" Width="120" Name="btnPopraw" Content="POPRAW" Click="BtnPopraw_Click" />
            <Button FontSize="16" Style="{StaticResource btnGradientRed}" Width="120" Name="btnUsun" Content="USUŃ" Click="BtnUsun_Click"/>
            <Button FontSize="16" Style="{StaticResource btnGradientRed}" Width="120" Name="btnAnuluj" Content="ANULUJ" Click="BtnAnuluj_Click" />
            <Button FontSize="16" Style="{StaticResource btnGradientLightGreen}" Width="120" Name="btnZatwierdz" Content="ZATWIERDŹ" Click="BtnZatwierdz_Click" Height="30" VerticalAlignment="Bottom" />
            <Button FontSize="16" Width="200" Name="btnKartaTechn" Content="KARTA TECHNOLOGICZNA" Click="btnKartaTechn_Click" Height="30" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>
