ecoplastol_maszyna/LoginWindow.xaml

<Window x:Class="ecoplastol_maszyna.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecoplastol_maszyna"
        mc:Ignorable="d"
        Title="Logowanie" Height="334" Width="588" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Login" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,20,0"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="cbbLogin" FontSize="30" TabIndex="1" IsTextSearchEnabled="True" TextSearch.TextPath="login" IsEditable="True"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Hasło" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,20,0"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" FontSize="30" TabIndex="2" Name="psbHaslo"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Zaloguj" FontSize="30" Name="btnZaloguj" Click="btnZaloguj_Click" TabIndex="3"/>
    </Grid>
</Window>
